# simple-arithmetic

./: .gitignore  pom.xml
ear/: pom.xml
ear-module/: pom.xml
jar-module/: pom.xml
jar-module/src/main/java/com/google/evochko/: MathExpressionSingletonBean.java
lib/com/google/evochko/calculation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/google/evochko/calculation/1.0.0/: calculation-1.0.0.pom.sha1
web-rest/: pom.xml
web-rest/lib/com/google/evochko/calculation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
web-rest/lib/com/google/evochko/calculation/1.0.0/: calculation-1.0.0.jar.md5  calculation-1.0.0.jar.sha1  calculation-1.0.0.pom  calculation-1.0.0.pom.md5
web-rest/src/main/java/com/google/evochko/: ApplicationConfig.java  MathExpressionSingletonBean.java  SimpleArithmeticRestService.java  SimpleArithmeticsRestService.java
web-rest/src/main/java/com/google/evochko/exceptions/: AppException.java  InvalidExpression.java  InvalidParameters.java
web-rest/src/main/java/com/google/evochko/math/: MatchParser.java  MatchParserPlusMinus.java  Result.java
web-rest/src/main/java/com/google/evochko/model/: Message.java  Status.java
web-rest/src/main/resources/: log4j2.properties
web-rest/src/main/webapp/: index.jsp
web-rest/src/main/webapp/WEB-INF/: web.xml
web-rest/src/test/java/com/google/evochko/: CalculationTest.java
