<project>
   <modelVersion>4.0.0</modelVersion>

   <groupId>root</groupId>
   <version>1.0</version>
   <artifactId>project</artifactId>
   <packaging>pom</packaging>

   <name>project</name>

   <modules>
      <module>ear-module</module>
      <module>web-rest</module>
   </modules>

   <properties>
      <!-- maven default properties -->
      <encoding>UTF-8</encoding>
      <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
      <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <pluginManagement>
         <plugins>
         </plugins>
      </pluginManagement>
   </build>

   <dependencyManagement>
      <dependencies>

      </dependencies>
   </dependencyManagement>
</project>
