<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root.project</groupId>
   <artifactId>ear-module</artifactId>
   <packaging>ear</packaging>
   <version>1.0</version>
   <name>ear assembly</name>

   <parent>
      <groupId>root</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
   </parent>

   <dependencies>
      <dependency>
         <groupId>root.project</groupId>
         <artifactId>web-rest</artifactId>
         <type>war</type>
         <version>1.0</version>
      </dependency>

      <dependency>
         <groupId>root.project</groupId>
         <artifactId>jar-module</artifactId>
         <version>1.0</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <modules>
                  <webModule>
                     <groupId>root.project</groupId>
                     <artifactId>web-rest</artifactId>
                     <contextRoot>/SimpleArithmetic</contextRoot>
                  </webModule>
                  <jarModule>
                     <groupId>root.project</groupId>
                     <artifactId>jar-module</artifactId>
                  </jarModule>
               </modules>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
